# lykke.service.settings

./: CHANGELOG.md  Dockerfile  settingsservice.sln
src/AzureRepositories/: AzureRepositories.csproj
src/Core/: Core.csproj
src/PostgresRepositories/: PostgresRepositories.csproj
src/Services/: Services.csproj
src/Web/: Web.csproj
src/Web/Controllers/: AccountController.cs
test/Tests/: Tests.csproj
