<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LykkeBiz.AzureStorage" Version="8.14.0" />
    <PackageReference Include="LykkeBiz.Common" Version="8.3.0" />
  </ItemGroup>

</Project>
