<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageReference Include="Lykke.Common" Version="7.6.0" />
  </ItemGroup>

</Project>
